{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthDbContextConnection": "Server=(LOCAL);Database=Bags_Wallets;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  }
}
